{
  "name": "dsh-sound-plugin",
  "version": "0.2.1",
  "description": "Play a notification chime in the DSH Web UI when the agent finishes responding.",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "README.md",
    "README.en.md"
  ],
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "web",
    "notification",
    "sound",
    "chime"
  ],
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  },
  "license": "MIT"
}
